services:
  mysql:
    image: mysql:8.0.30 #the provided sql script requires MySQL 8 dialect
    mem_limit: 256m
    container_name: "mysql"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - dld-mysql-volume:/var/lib/mysql
      - ./sql/1_initialize.sql:/docker-entrypoint-initdb.d/1_initialize.sql
      - ./sql/2_structure.sql:/docker-entrypoint-initdb.d/2_structure.sql
      - ./sql/3_data.sql:/docker-entrypoint-initdb.d/3_data.sql
    ports:
      - 3306:3306/tcp
    restart: always
    networks:
      - dld-network

  dld-store:
    image: thibaultcharrin/dld-store:latest
    container_name: "dld-store"
    depends_on:
      - mysql
    ports: 
      - 8080:80/tcp
    networks:
      - dld-network
   
  logger:
    image: amir20/dozzle:latest
    mem_limit: 256m
    container_name: "logger"
    volumes: 
      - /var/run/docker.sock:/var/run/docker.sock
    ports: 
      - 8081:8080/tcp
    networks:
      - dld-network 

networks:
  dld-network:
    name: dld-network

volumes:
  dld-mysql-volume:
    name: dld-mysql-volume  
